<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<title>Inicio de sesión</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
	integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
	crossorigin="anonymous">
</head>
<body>



	<div class="container">
		<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<div class="text-center rounded-circle mb-4">
                    	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWCfLBAM__eutOdAYHi9M3SwkRUpifb_5nHbd4y2ERgrm3BtAV2iH52gbdxCJPyGQs7-Y&usqp=CAU" width="48" alt=" ">
                	</div>
				<h1>Inicio de sesión</h1>
				<form th:action="@{/login}" method="post">

					<div th:if=${param.error}>
						<div class="alert alert-danger">Usuario o contraseña
							inválidos</div>
					</div>

					<div th:if=${param.logout}>
						<div class="alert alert-info">Ha cerrado sesión exitosamente
						</div>
					</div>
					
					

					<div class="form-group">
						<label  for="username">Correo: </label> <input id="username"  name="username" type="text" class="form-control"
							required autofocus="autofocus" placeholder="Ingrese el correo">
					</div>

					<div class="form-group">
						<label  for="password">Contraseña: </label> <input
							id="password" type="password"  name="password" class="form-control" required
							autofocus="autofocus" placeholder="Ingrese su contraseña">
					</div>

					<div class="form-group">
						<div class="row">
							<div class="col-md-6 col-md-offset-3">
								<input type="submit" class="form-control btn btn-primary" name="login-submit" id="login-submit"
									value="Iniciar sesión" />
							</div>
						</div>
					</div>
				</form>
				<div class="form-group">
					<span> 
						<a th:href="@{/registro}">Regístrate aqui</a>
					</span>
					<span> 
						<a href="/index">Ingresar como invitado</a>
					</span>
				</div>

			</div>
		</div>
	</div>
	
    <style>

        .anchomax{
            width: 100%;
            max-width: 720px;
        }

        .list-form a{
            width: 100%;
            display: block;
        }

        body{

            padding: 20px;
            background-color: #161815;
        }
        .bg{
            background-image: url(./images/Impresoras.jpg);
            background-position: center center;
        }
        
        h1 {
            color: white;
        }
        label {
            color: white;
        }
        
    </style>

	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
		integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
		crossorigin="anonymous">
	</script>
</body>
</html>














