<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<title>Registro</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
	integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
	crossorigin="anonymous">
	<link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
	<style>
        .anchomax {
            width: 100%;
            max-width: 720px;
        }

        .list-form a {
            width: 100%;
            display: block;
        }

        body {
            padding: 20px;
            background-color: #161815;
        }

        .bg {
            background-image: url(https://d598hd2wips7r.cloudfront.net/catalog/product/cache/b3b166914d87ce343d4dc5ec5117b502/C/E/CE310A-1_T1679073125.png);
            background-position: center center;
        }
        h1 {
            color: white;
        }
        label {
            color: white;
        }
        
    </style>
	
</head>
<body>

	
	<div >
		<div class="container row align-items-lg-stretch">
			<div class="col ">
				
				<div class="text-center rounded-circle mb-4">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWCfLBAM__eutOdAYHi9M3SwkRUpifb_5nHbd4y2ERgrm3BtAV2iH52gbdxCJPyGQs7-Y&usqp=CAU" width="48" alt=" ">
                </div>
				<h1>Regístrate</h1>
				<form th:action="@{/registro}" method="post" th:object="${usuario}">
					<div class="mb-2 form-group">
						<label class="control-label" for="nombre">Nombre: </label> <input
							id="nombre" type="text" class="form-control" th:field="*{nombre}" placeholder="Ingrese su nombre"
							required autofocus="autofocus">
					</div>

					<div class="mb-2 form-group">
						<label class="control-label" for="apellido">Apellido: </label> <input
							id="apellido" type="text" class="form-control" th:field="*{apellido}" placeholder="Ingrese su apellido"
							required autofocus="autofocus">
					</div>

					<div class="mb-2 form-group">
						<label class="control-label" for="email">Email: </label> <input
							id="email" type="email" class="form-control" th:field="*{email}" placeholder="Ingrese su email"
							required autofocus="autofocus">
					</div>

					<div class="form-group">
						<label class="control-label" for="password">Contraseña: </label> <input
							type="password" id="password" class="form-control" th:field="*{password}" placeholder="Ingrese su email"
							required autofocus="autofocus">
					</div>

					<div class="form-group">
						<button type="submit" class="btn btn-dark">Registrar</button>
						<span><a th:href="@{/login}">Ya tengo cuenta</a></span>
					</div>
					<div th:if=${param.exito}>
					<div class="alert alert-info">Registro exitoso.</div>
					</div>
				</form>

			</div>
		</div>
	</div>


	<!-- Latest compiled and minified JavaScript -->
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
		integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
		crossorigin="anonymous"></script>
		

</body>
</html>














